# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=localhost
POSTGRES_DB=pengaduan_upa_tik_dev

# Google OAuth Credentials
# Dapatkan dari Google Cloud Console
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# MinIO Configuration
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="your_minio_access_key_here"
MINIO_SECRET_KEY="your_minio_secret_key_here"
MINIO_BUCKET="laporan_upa_tik"

# Phoenix Production Configuration (Used by Docker)
SECRET_KEY_BASE="generate_with_mix_phx_gen_secret"
PHX_HOST="localhost"