<div class="relative py-8 md:py-12 px-4 sm:px-6 lg:px-8 font-sans text-slate-800">
  <div class="absolute inset-0 pointer-events-none z-0 flex items-center justify-center overflow-hidden opacity-50">
    <div class="absolute top-[5%] right-[5%] w-[400px] h-[400px] bg-emerald-400/20 rounded-full blur-[120px]">
    </div>
    <div class="absolute bottom-[5%] left-[5%] w-[400px] h-[400px] bg-teal-400/20 rounded-full blur-[120px]">
    </div>
  </div>

  <div class="relative z-10 max-w-4xl mx-auto">
    <div class="mb-6 md:mb-8">
      <.link
        navigate={~p"/"}
        class="inline-flex items-center gap-2 bg-white border border-slate-200 text-slate-600 text-sm font-semibold px-4 py-2 md:px-5 md:py-2.5 rounded-full hover:bg-slate-50 hover:text-emerald-600 hover:border-emerald-300 shadow-sm hover:shadow-md active:scale-95 transition-all duration-300"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4 md:w-5 md:h-5" /> Kembali ke Beranda
      </.link>
    </div>

    <div class="bg-white/90 backdrop-blur-xl p-6 sm:p-10 md:p-12 rounded-[2rem] shadow-[0_8px_40px_rgb(0,0,0,0.06)] border border-slate-100">
      <div class="flex flex-col items-center text-center mb-10">
        <div class="bg-gradient-to-tr from-green-500 to-emerald-600 text-white p-3.5 rounded-2xl shadow-lg shadow-emerald-500/30 mb-4 transform transition-transform hover:-translate-y-1 duration-300">
          <.icon name="hero-clipboard-document-check" class="w-7 h-7 md:w-8 md:h-8" />
        </div>
        <h2 class="text-2xl md:text-4xl font-extrabold text-slate-900 tracking-tight mb-2 md:mb-3">
          Survei Evaluasi Layanan
        </h2>
        <p class="text-sm md:text-base text-slate-500 max-w-xl leading-relaxed">
          Berikan masukan Anda untuk peningkatan kualitas layanan UPA TIK di masa mendatang.
        </p>
      </div>

      <.form for={@form} action={~p"/survei"} method="post" class="space-y-10">
        <div>
          <div class="relative flex items-center py-4 mb-4">
            <div class="flex-grow border-t border-slate-200"></div>
            <span class="flex-shrink-0 mx-4 text-xs md:text-sm font-extrabold tracking-widest text-emerald-600 uppercase bg-emerald-50 px-4 py-1.5 rounded-full">
              Identitas Responden
            </span>
            <div class="flex-grow border-t border-slate-200"></div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-5 md:gap-6">
            <div class="flex flex-col gap-1.5">
              <label class="flex justify-between items-center ml-1">
                <span class="text-sm font-bold text-slate-700">Nama Lengkap</span>
              </label>
              <input
                type="text"
                name={@form[:nama].name}
                value={@form[:nama].value}
                required
                placeholder="Masukkan nama Anda"
                class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl shadow-sm focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none text-slate-800 transition-all text-sm placeholder:text-slate-400"
              />
            </div>

            <div class="flex flex-col gap-1.5">
              <label class="text-sm font-bold text-slate-700 ml-1">Jabatan</label>
              <select
                name={@form[:jabatan].name}
                required
                class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl shadow-sm focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none text-slate-800 transition-all text-sm"
              >
                <option value="" disabled selected>Pilih Jabatan</option>
                <option value="mahasiswa" selected={@form[:jabatan].value == "mahasiswa"}>
                  Mahasiswa
                </option>
                <option value="dosen" selected={@form[:jabatan].value == "dosen"}>Dosen</option>
                <option value="tendik" selected={@form[:jabatan].value == "tendik"}>
                  Tendik
                </option>
              </select>
            </div>

            <div class="flex flex-col gap-1.5">
              <label class="flex justify-between items-center ml-1">
                <span class="text-sm font-bold text-slate-700">NIM / NIP</span>
              </label>
              <input
                type="text"
                inputmode="numeric"
                name={@form[:nim_nip].name}
                value={@form[:nim_nip].value}
                required
                placeholder="Masukkan NIM atau NIP"
                class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl shadow-sm focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none text-slate-800 transition-all text-sm placeholder:text-slate-400"
              />
            </div>

            <div class="flex flex-col gap-1.5">
              <label class="text-sm font-bold text-slate-700 ml-1">No. HP / WhatsApp</label>
              <input
                type="text"
                inputmode="numeric"
                name={@form[:no_hp].name}
                value={@form[:no_hp].value}
                placeholder="Contoh: 08123456789"
                class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl shadow-sm focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none text-slate-800 transition-all text-sm placeholder:text-slate-400"
              />
            </div>

            <div class="flex flex-col gap-1.5">
              <label class="text-sm font-bold text-slate-700 ml-1">Fakultas / Unit Kerja</label>
              <input
                type="text"
                name={@form[:fakultas_unit_kerja].name}
                value={@form[:fakultas_unit_kerja].value}
                required
                placeholder="Contoh: Fakultas Teknik"
                class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl shadow-sm focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none text-slate-800 transition-all text-sm placeholder:text-slate-400"
              />
            </div>

            <div class="flex flex-col gap-1.5">
              <label class="text-sm font-bold text-slate-700 ml-1">Layanan yang Diminta</label>
              <input
                type="text"
                name={@form[:layanan_yang_diminta].name}
                value={@form[:layanan_yang_diminta].value}
                required
                placeholder="Contoh: Perbaikan Jaringan Wi-Fi"
                class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl shadow-sm focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none text-slate-800 transition-all text-sm placeholder:text-slate-400"
              />
            </div>
          </div>
        </div>

        <div>
          <div class="relative flex items-center py-4 mb-4">
            <div class="flex-grow border-t border-slate-200"></div>
            <span class="flex-shrink-0 mx-4 text-xs md:text-sm font-extrabold tracking-widest text-emerald-600 uppercase bg-emerald-50 px-4 py-1.5 rounded-full">
              Penilaian Layanan
            </span>
            <div class="flex-grow border-t border-slate-200"></div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-8">
            <%= for {field, label} <- [
              {:kemudahan_pengajuan, "Kemudahan Pengajuan Layanan"},
              {:kecepatan_respon, "Kecepatan Respon"},
              {:kecepatan_penanganan, "Kecepatan Penanganan"},
              {:kualitas_layanan, "Kualitas Layanan"}
            ] do %>
              <div class="flex flex-col gap-2 bg-white border border-slate-100 p-4 rounded-2xl shadow-sm hover:shadow-md transition-shadow">
                <label class="text-sm font-bold text-slate-700 text-center mb-1">{label}</label>

                <div class="flex flex-row-reverse justify-center items-center gap-1 group">
                  <%= for i <- Enum.reverse(1..5) do %>
                    <input
                      type="radio"
                      id={"#{@form[field].id}_#{i}"}
                      name={@form[field].name}
                      value={i}
                      checked={to_string(@form[field].value) == to_string(i)}
                      required
                      class="peer sr-only"
                    />
                    <label
                      for={"#{@form[field].id}_#{i}"}
                      class="cursor-pointer text-slate-200 hover:text-yellow-400 peer-checked:text-yellow-400 [&:hover~label]:text-yellow-400 transition-colors duration-200"
                    >
                      <.icon name="hero-star-solid" class="w-9 h-9 sm:w-10 sm:h-10" />
                    </label>
                  <% end %>
                </div>

                <div class="text-center mt-1">
                  <span class="text-[11px] font-semibold text-slate-400 uppercase tracking-wider">
                    1 Bintang = Buruk, 5 Bintang = Sangat Baik
                  </span>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <div>
          <div class="relative flex items-center py-4 mb-4">
            <div class="flex-grow border-t border-slate-200"></div>
            <span class="flex-shrink-0 mx-4 text-xs md:text-sm font-extrabold tracking-widest text-emerald-600 uppercase bg-emerald-50 px-4 py-1.5 rounded-full">
              Masukan Tambahan
            </span>
            <div class="flex-grow border-t border-slate-200"></div>
          </div>

          <div class="flex flex-col gap-1.5">
            <label class="text-sm font-bold text-slate-700 ml-1">Kritik & Saran (Opsional)</label>
            <textarea
              name={@form[:masukan].name}
              rows="4"
              placeholder="Tuliskan kritik, saran, atau masukan Anda untuk kami..."
              class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl shadow-sm focus:ring-2 focus:ring-emerald-500/20 focus:border-emerald-500 outline-none text-slate-800 transition-all text-sm placeholder:text-slate-400"
            ><%= @form[:masukan].value %></textarea>
          </div>
        </div>

        <div class="pt-6">
          <button
            type="submit"
            class="w-full flex items-center justify-center gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 text-white text-base md:text-lg font-bold px-8 py-4 rounded-full shadow-[0_8px_20px_rgb(16,185,129,0.25)] hover:shadow-[0_10px_25px_rgb(16,185,129,0.35)] hover:-translate-y-1 active:scale-95 transition-all duration-300"
          >
            <.icon name="hero-paper-airplane" class="w-5 h-5 md:w-6 md:h-6 -rotate-45" />
            Kirim Evaluasi
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
