<Layouts.app flash={@flash}>
  <div class="flex items-center justify-center min-h-[80vh] px-4">
    <div class="w-full max-w-md p-8 space-y-8 bg-white rounded-xl shadow-lg border border-gray-100">
      <div class="text-center">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900">Selamat Datang</h2>
        <p class="mt-2 text-sm text-gray-600">
          Silakan masuk menggunakan akun kampus Anda.
        </p>
      </div>
      
      <div class="mt-8">
        <.link href={~p"/auth/google"} class="flex items-center justify-center w-full px-4 py-3 text-sm font-semibold text-white transition-colors bg-blue-600 border border-transparent rounded-lg shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          <svg class="w-5 h-5 mr-3" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"/>
          </svg>
          Login dengan Google Workspace
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
