<div class="hero min-h-[70vh] bg-base-200 rounded-box shadow-lg mt-8">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold text-primary">Selamat Datang!</h1>
      <p class="py-6 text-lg text-base-content/80">
        Ini adalah Sistem Pengaduan dan Evaluasi UPA TIK. Kami siap membantu Anda dan mendengarkan masukan untuk peningkatan layanan.
      </p>
      
      <%= if @current_user do %>
        <div class="flex flex-col sm:flex-row gap-4 justify-center mt-4">
          <.link href={~p"/survei"} class="btn btn-primary shadow-md hover:shadow-lg transition-all">
            Isi Survei Evaluasi
          </.link>
        </div>
      <% else %>
        <div class="flex flex-col sm:flex-row gap-4 justify-center mt-4">
          <.link href={~p"/login"} class="btn btn-primary shadow-md hover:shadow-lg transition-all">
            Login
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div>
