<main class="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 py-8 md:py-12">
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-5 mb-8 md:mb-10">
    <div>
      <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 border border-blue-100 text-blue-600 text-xs font-bold tracking-widest uppercase mb-3">
        <.icon name="hero-rectangle-stack" class="w-4 h-4" /> Dashboard Anda
      </div>
      <h1 class="text-3xl md:text-4xl font-extrabold text-slate-900 tracking-tight">
        Riwayat Pengaduan
      </h1>
      <p class="text-slate-500 mt-2 text-sm md:text-base">
        Pantau status laporan dan kelola kendala IT yang pernah Anda ajukan.
      </p>
    </div>

    <.link
      navigate={~p"/laporan/baru"}
      class="inline-flex items-center justify-center gap-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white text-sm font-bold px-6 py-3 md:px-7 md:py-3.5 rounded-full shadow-[0_8px_20px_rgb(37,99,235,0.25)] hover:shadow-[0_10px_25px_rgb(37,99,235,0.35)] hover:-translate-y-1 active:scale-95 transition-all duration-300 w-full md:w-auto"
    >
      <.icon name="hero-plus-circle" class="w-5 h-5" /> Buat Pengaduan Baru
    </.link>
  </div>

  <%= if @laporan_list == [] do %>
    <div class="bg-white/80 backdrop-blur-xl border border-slate-200/60 rounded-[2rem] p-10 md:p-16 text-center shadow-sm">
      <div class="max-w-md mx-auto flex flex-col items-center">
        <div class="bg-gradient-to-tr from-slate-100 to-blue-50 text-blue-500 p-5 rounded-3xl shadow-inner mb-6">
          <.icon name="hero-clipboard-document-list" class="w-16 h-16" />
        </div>

        <h3 class="text-2xl font-extrabold text-slate-800 mb-2">Belum Ada Laporan</h3>
        <p class="text-slate-500 text-sm md:text-base leading-relaxed mb-8">
          Anda belum pernah mengirimkan laporan. Jika Anda mengalami kendala terkait jaringan Wi-Fi, Sistem Informasi, atau fasilitas IT lainnya, segera laporkan kepada kami.
        </p>

        <.link
          navigate={~p"/laporan/baru"}
          class="inline-flex items-center gap-2 bg-white text-blue-600 border border-slate-200 font-bold px-6 py-3 rounded-full shadow-sm hover:shadow-md hover:border-blue-300 hover:bg-slate-50 active:scale-95 transition-all duration-300"
        >
          Buat Laporan Sekarang
        </.link>
      </div>
    </div>
  <% else %>
    <div class="grid grid-cols-1 gap-6">
      <%= for laporan <- @laporan_list do %>
        <div class="bg-white/80 backdrop-blur-xl border border-slate-200/60 rounded-3xl p-6 sm:p-8 shadow-[0_4px_20px_rgb(0,0,0,0.03)] hover:shadow-[0_8px_30px_rgb(37,99,235,0.08)] hover:border-blue-200 transition-all duration-300">
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-5 pb-5 border-b border-slate-100">
            <div class="flex flex-wrap items-center gap-3">
              <span class="bg-slate-100 text-slate-600 px-3.5 py-1.5 rounded-full text-xs font-bold tracking-wide">
                {laporan.kategori}
              </span>
              <div class="flex items-center gap-1.5 text-xs font-semibold text-slate-400">
                <.icon name="hero-calendar" class="w-3.5 h-3.5" />
                {Calendar.strftime(
                  DateTime.add(laporan.inserted_at, 7, :hour),
                  "%d %B %Y - %H:%M"
                )} WIB
              </div>
            </div>

            <div>
              <%= case laporan.status do %>
                <% "Menunggu" -> %>
                  <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-amber-50 border border-amber-200 text-amber-700 text-xs font-bold shadow-sm">
                    <span class="relative flex h-2 w-2">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75">
                      </span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-amber-500"></span>
                    </span>
                    Menunggu Respon
                  </span>
                <% "Diproses" -> %>
                  <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-blue-50 border border-blue-200 text-blue-700 text-xs font-bold shadow-sm">
                    <span class="relative flex h-2 w-2">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75">
                      </span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-blue-600"></span>
                    </span>
                    Sedang Diproses
                  </span>
                <% "Selesai" -> %>
                  <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-emerald-50 border border-emerald-200 text-emerald-700 text-xs font-bold shadow-sm">
                    <span class="w-2 h-2 rounded-full bg-emerald-500"></span> Selesai
                  </span>
                <% "Ditolak" -> %>
                  <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-red-50 border border-red-200 text-red-700 text-xs font-bold shadow-sm">
                    <.icon name="hero-x-mark" class="w-3 h-3 text-red-600 font-bold" /> Ditolak
                  </span>
                <% _ -> %>
                  <span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-100 border border-slate-200 text-slate-700 text-xs font-bold shadow-sm">
                    {laporan.status}
                  </span>
              <% end %>
            </div>
          </div>

          <div class="mb-5">
            <h3 class="text-lg sm:text-xl font-bold text-slate-800 mb-2 leading-snug">
              {laporan.judul_laporan}
            </h3>
            <p class="text-slate-600 text-sm leading-relaxed whitespace-pre-line">
              {laporan.deskripsi}
            </p>
          </div>

          <div class="flex flex-wrap items-center gap-y-3 gap-x-6 text-sm">
            <div class="flex items-center gap-2 text-slate-500 bg-slate-50 px-3 py-1.5 rounded-lg border border-slate-100">
              <.icon name="hero-map-pin" class="w-4 h-4 text-blue-500" />
              <span class="font-medium">{laporan.lokasi}</span>
            </div>

            <div class="flex items-center gap-2 text-slate-500 bg-slate-50 px-3 py-1.5 rounded-lg border border-slate-100">
              <.icon name="hero-building-office-2" class="w-4 h-4 text-indigo-500" />
              <span class="font-medium">{laporan.fakultas_unit_kerja}</span>
            </div>

            <%= if laporan.lampiran do %>
              <div class="flex items-center gap-2 bg-blue-50/50 px-3 py-1.5 rounded-lg border border-blue-100 hover:bg-blue-50 transition-colors">
                <.icon name="hero-document-arrow-down" class="w-4 h-4 text-blue-600" />
                <a
                  href={~p"/laporan/lampiran/#{laporan.lampiran}"}
                  target="_blank"
                  class="text-blue-600 hover:text-blue-700 font-semibold text-sm"
                >
                  Lihat Lampiran
                </a>
              </div>
            <% end %>
          </div>

          <%= if laporan.tanggapan_admin do %>
            <div class="mt-6 p-4 sm:p-5 rounded-2xl bg-indigo-50/50 border border-indigo-100 relative overflow-hidden">
              <div class="absolute left-0 top-0 bottom-0 w-1.5 bg-indigo-500"></div>

              <div class="flex items-center justify-between mb-2 ml-2">
                <div class="flex items-center gap-2">
                  <.icon name="hero-shield-check-solid" class="w-4 h-4 text-indigo-600" />
                  <span class="text-xs font-extrabold text-indigo-800 uppercase tracking-wider">
                    Tanggapan Petugas UPA TIK
                  </span>
                </div>
                <div class="flex items-center gap-1.5 text-xs font-semibold text-indigo-500">
                  <.icon name="hero-clock" class="w-3.5 h-3.5" />
                  {Calendar.strftime(
                    DateTime.add(laporan.updated_at, 7, :hour),
                    "%d %B %Y - %H:%M"
                  )} WIB
                </div>
              </div>
              <p class="text-sm text-slate-700 whitespace-pre-line ml-2 leading-relaxed">
                {laporan.tanggapan_admin}
              </p>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</main>
